spring.data.mongodb.database=juegodadosMongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.mongodb.auto-index-creation=true