#Apunta hacia el fichero de configuración application-h2-properties o mysql en la opción profiles.active
spring.profiles.active=mysql
spring.devtools.add-properties=false
#spring.config.location=classpath:application-mysql.properties
#spring.config.additional-location=classpath:application-h2.properties
server.port=0


spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
